<!DOCTYPE html>
<html lang="en">

<head>
  <title>Onetel Template - About</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
OneTel Template
http://www.templatemo.com/tm-468-onetel
-->
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

  <!-- navigation -->

  <div class="container">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><img src="images/logo.jpg" class="img-responsive" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html" class="active">ABOUT US</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- about header section -->
  <div id="about-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12"></div>
      </div>
    </div>
  </div>

  <!-- team section -->
  <div id="team">
    <div class="container">

      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-12">
          <h2>Meet the crew!</h2>
          <p>We are a skilled team of developers focused on creating dynamic websites and apps. We blend creativity with technology to design user-friendly platforms that meet the needs of modern businesses. Our goal is to deliver exceptional digital solutions that leave a lasting impact</p>
        </div>
      </div>

      <div class="row mt30" style="display: flex; justify-content: center; align-items: center; flex-direction: column"> 
      
      <div class="ppp">
      
        <div class="col-md-4 col-sm-4 col-xs-9">
          <div class="team-wrapper">
            <img src="images/tesfaye.png" class="img-responsive" alt="team img">
            <h3>Tesfaye Gedefa</h3>
            <h4>Creative Director</h4>
            <p>
              A visionary leader with a proven track record of successfully delivering numerous projects, driving innovation, and guiding the team to consistently exceed client expectations
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-9">
          <div class="team-wrapper">
            <img src="images/hass.png" class="img-responsive" alt="team img">
            <h3>Hassan Mahamud</h3>
            <h4>Frontend Developer</h4>
            <p>Hassan is currently working internship position specializes in bringing designs to life with clean, efficient code, ensuring fast and responsive websites that engage users</p>
          </div>
        </div>

			<div class="col-md-4 col-sm-4 col-xs-9">

			  <div class="team-wrapper">

			    <img src="images/getahun.png" class="img-responsive" alt="team img">
			    <h3>Getahun mamay</h3>
			    <h4>JavaScript Developer</h4>
			    <p>A skilled JavaScript developer with a Computer Science degree from the University of Mekelle, specializing in building dynamic and interactive web applications Also currently working Adiistech as an intro level</p>
			  </div>
			</div>


        


			<div class="col-md-4 col-sm-4 col-xs-9">

				<div class="team-wrapper">

					<img src="images/yy.png" class="img-responsive" alt="team img">
					<h3>Tibagu Zegeye</h3>
					<h4>Db Developer</h4>
					<p>A Specialized in designing and optimizing databases, ensuring data integrity and efficient performance for scalable and secure applications."</p>
				</div>
			</div>
			
			



        <div class="col-md-4 col-sm-4 col-xs-9">
          <div class="team-wrapper">
            <img src="images/yakub.png" class="img-responsive" alt="team img">
            <h3>Yakub Ahmed</h3>
            <h4>React js Developer</h4>
            <p>An expert in React, focused on building highly responsive and scalable web applications, ensuring seamless performance and modern user experiences</p>
          </div>
        </div>

<div></div>


      

      <div class="row mt30">
        <div class="col-md-12 col-sm-12">
          <hr>
        </div>
        <div class="col-md-6 col-sm-6">
          <h3>Onetel Design Studio</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo.</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <strong>HTML5 &AMP; CSS3</strong>
          <span class="pull-right">100%</span>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
          </div>
          <strong>JavaScript/React</strong>
          <span class="pull-right">80%</span>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
          </div>
          <strong>UX Design</strong>
          <span class="pull-right">70%</span>
          <div class="progress">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer section -->
<footer>
  <div class="container">
    <div class="row">

      <div class="col-md-5 col-sm-4">
        <img src="images/logo.jpg" class="img-responsive" alt="logo" style=" width: 200px;  ">
        <p>Las7 Developers create stunning websites and apps that inspire users.
          <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">templatemo</a> website.
          .
        </p>
        <p><i class="fa fa-phone"></i>+251715708045</p>
        <p><i class="fa fa-envelope-o"></i>genpic8@gmail.com</p>
        <p><i class="fa fa-globe"></i> las7 Developer</p>
      </div>

      <div class="col-md-3 col-sm-4">
        <h3>Useful Links</h3>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About us</a></p>
        <p><a href="portfolio.html">Portfolio</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

      <div class="col-md-4 col-sm-4 newsletter">
        <h3>Newsletter</h3>
        <p>Stay updated with the latest news, projects, and insights. Subscribe to our newsletter and never miss an update!"</p>
        <div class="input-group">
          <form action="#" method="post">
            <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
            <button type="submit" name="submit" class="btn email">Submit</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</footer>

  <!-- copyright section -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>Copyright © 2084 Company Name</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <ul class="social-icons">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-dribbble"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-behance"></a></li>
            <li><a href="#" class="fa fa-envelope-o"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- javascript js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>